<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        <style>
            html {
                font-size: 10px;
            }
            body {
                margin: 0;
                padding: 0;
            }
            *, *:before, *:after {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="appRoot"></div>
    </body>
</html>